# Entity: search

main: kit: entity: search: {

  alias: field: {}

  fields: [
    {
      name: "author_key"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "author_name"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "cover_i"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "edition"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "edition_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "first_publish_year"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "has_fulltext"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "ia"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "isbn"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "key"
      req: false
      type: "`$STRING`"
    }
    {
      name: "language"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "public_scan_b"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "publisher"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "search"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: "tolkien"
                kind: "query"
                name: "author"
                orig: "author"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "ebook_access"
                orig: "ebook_access"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "key,title,author_name,editions"
                kind: "query"
                name: "field"
                orig: "field"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "has_fulltext"
                orig: "has_fulltext"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: "en"
                kind: "query"
                name: "lang"
                orig: "lang"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "eng"
                kind: "query"
                name: "language"
                orig: "language"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 10
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 0
                kind: "query"
                name: "offset"
                orig: "offset"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "publisher"
                orig: "publisher"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "the lord of the rings"
                kind: "query"
                name: "q"
                orig: "q"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "new"
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "the lord of the rings"
                kind: "query"
                name: "title"
                orig: "title"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/search.json"
          parts: [
            "search.json"
          ]
          select: {
            exist: [
              "author"
              "ebook_access"
              "field"
              "has_fulltext"
              "lang"
              "language"
              "limit"
              "offset"
              "page"
              "publisher"
              "q"
              "sort"
              "title"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
